<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

    <style>
       body, html {
      height: 100%;
      font-family: "Inconsolata", sans-serif;
      }
      .bgimg {
        background-position: center;
        background-size: cover;
        background-image: url("/w3images/coffeehouse.jpg");
        min-height: 75%;
      }
      .menu {
        display: none;
      }
      .music-note{
        font-size: 48px; /* Increased font-size for a larger music note */
        margin-right: 10px; /* Add margin to create space between music note and text */
      }
    </style>
</head>
<body class = "w3-sand w3-grayscale w3-large">
    <!-- <div class="button-container back-container" style="text-align: left">
        <a href="index.html" class="button left">Back</a>
    </div> -->
 
    <!-- Links (sit on top) -->
    <div class="w3-top">
      <div class="w3-row w3-padding w3-black">
        <div class="w3-col s1">
          <span class="music-note">&#9835;</span>
        </div>
        <div class="w3-col s3">
          <h2>NoteNest</h2>
        </div>
        <div class="w3-col s1">
          <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
        </div>
        <div class="w3-col s1">
          <a href="#" class="w3-button w3-block w3-black">ABOUT</a>
        </div>
        <div class="w3-col s1">
          <a href="test.html" class="w3-button w3-block w3-black">RECORD</a>
        </div>
      </div>
    </div>

    <!-- Contains the about us content on the page -->
  <div class="w3-container w3-content w3-center" style="padding-top:150px">
      <header style="text-align:center">
        <h1>About Us</h1>
      </header>
    <main style="text-align:center">
    <p>We are music enthusiasts intrigued by building the lastest and greatest music innovation to help others learn how to play instruments.</p>
    
    <img src="edsheeran.gif" alt="guitar gif" width="200" height="200">

    <p>Click the buttons to play notes from an octave of keys (C4 to C5).</p>
      <div id="keyboard">
          <button onclick="playSound('C4')">C</button>
          <button onclick="playSound('D4')">D</button>
          <button onclick="playSound('E4')">E</button>
          <button onclick="playSound('F4')">F</button>
          <button onclick="playSound('G4')">G</button>
          <button onclick="playSound('A4')">A</button>
          <button onclick="playSound('B4')">B</button>
          <button onclick="playSound('C5')">C</button>
      </div>
    
    
    <footer style="text-align: center">
        <p>&copy; 2024 NoteNest</p>
    </footer>
  </div>
    
    <script src="about.js"></script>
</body>
</html>